<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jokenpô - Pedra, Papel e Tesoura</title>
</head>
<style>

  *{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    cursor:default;
  }

  #principal {
  }

  #titulo{
    text-align: center;
    color: #2d3436;
  }

  #placar{

    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  #jogador, #computador{

    position: relative;
    flex-grow: 1;
    border-radius: 5px;
    color: #fff;
    padding: 20px;

  }

  #jogador h2, #computador h2{

    margin: 0 ;
    padding: 0;

  }
  #jogador {
    background-color: #ff7675;
    
  }
  #jogador-nome, #computador-nome{
    font-size: 24px;
  }
  #computador-nome{
    text-align: right;
  }
  #jogador-pontos, #computador-pontos{

    position: absolute;
    top: 8px;
    font-size: 52px;

  }
  #jogador-pontos{
    right: 20px;
  }
  #jogador #jogador-escolha, #computador #computador-escolha{

    list-style: none;
    text-align: center;
    margin: 30px 0 0;
    padding:0;

  }
  #jogador #jogador-escolha li, #computador #computador-escolha li{

    display: inline;
    padding: 0 15px;

  }
  #jogador #jogador-escolha a, #computador #computador-escolha a  {
    opacity: .2;
  }
  #jogador #jogador-escolha a:hover, #jogador #jogador-escolha a.selecionar, #computador #computador-escolha a.selecionar {    
 
    opacity: 1; 
  }
  #jogador #jogador-escolha img, #computador #computador-escolha img{
    max-width: 80px;
  }
  #versus{
    font-size: 80px;
    padding:0 40px;
  }

  #computador{
  background-color: #3498db;
  }

  #mensagem{
    background-color:#636e72;
    border-radius: 5px;
    font-size: 24px;
    color:#fff ;
    text-align: center;
    margin: 20px 0 ;
    padding: 20px;
  }

  #Git{
    background-color: #000000;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin: 15px 0 ;
    padding: 8px;
  }

  #direitosAutorais{
    background-color: #636e72;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin: 15px 0 ;
    padding: 8px;
  }

</style>
<body>
  <div id="principal">
  <h1 align ="center" class="fonte">ROCK PAPER SCISSORS</h1>
  
  <div id="placar">
    <div id="jogador">
      <h2 id="jogador-nome">Matheus</h2>
      <span id="jogador-pontos">0</span>
      <ul id="jogador-escolha">
        <li><a id="jogador-escolha-1" > <img src="imagens/stone (2).png" ></a></li>
        <li><a id="jogador-escolha-2"> <img src="imagens/paper.png"  ></a></li>
        <li><a id="jogador-escolha-3"> <img src="imagens/scissors (1).png" ></a></li>
        
      </ul>
    </div>

    <div id="versus">VS</div>

    <div id="computador">
      <h2 id="computador-nome">Computador</h2>
      <span id="computador-pontos">0</span>
      <ul id="computador-escolha">
        <li><a id="computador-escolha-1" > <img src="imagens/stone (2).png" ></a></li>
        <li><a id="computador-escolha-2" > <img src="imagens/paper.png" ></a></li>
        <li><a id="computador-escolha-3" > <img src="imagens/scissors (1).png" ></a></li>
        
      </ul>
    </div>

    
    
  </div>

  <div id="mensagem">Mensagem</div>
  <div id="Git">Desenvolvido por <a href="https://github.com/MatheusOverseas" target=" blank">Matheus Cunha</a></div>

</div> 
<div id="direitosAutorais"> Direitos Autorais ©</div>
<script>
  var jogadorNome;
  var jogadorPontos = 0;
  var jogadorEscolha = 0;

  var computadorPontos = 0;
  var computadorEscolha = 0;
  //exibe mensagem no console
  function mensagem (texto){
    document.getElementById('mensagem').innerHTML = texto;
  }

 //define o nome
 function definirNomeJogador(nome){
  document.getElementById('jogador-nome').innerHTML = nome;
  }

  //sorteia entre dois numeros
  function sortear(min, max){
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  // calcula e retorna quem ganhou
  // 0 - empate
  // 1 - jogador
  // 2 - cpu
  function calcularEscolha(jogador, computador){
   if(jogador == 1 && computador == 1){
     return 0;
   } 
   else if (jogador == 1 && computador == 2){
     return 2;
   }
    else if (jogador == 1 && computador == 3){
     return 1;
   }

    else if(jogador == 2 && computador == 1){
     return 1;
   } 
   else if (jogador == 2 && computador == 2){
     return 0;
   }
    else if (jogador == 2 && computador == 3){
     return 2;
   }

    else if(jogador == 3 && computador == 1){
     return 2;
   } 
   else if (jogador == 3 && computador == 2){
     return 1;
   }
    else if (jogador == 3 && computador == 3){
     return 0;
   }
  }

  //soma pontos para o jogador
  function somarPontosJogador(){
    jogadorPontos++;
    document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
  }

  // soma pontos para o Computador
  function somarPontosComputador(){
    computadorPontos++;
    document.getElementById('computador-pontos').innerHTML = computadorPontos;
  }

  function selecionar (tipo, escolha){
   document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionar');
  }

  function deselecionar (tipo, escolha){
    document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionar');
  }

  //escolhe a jogada do usuario
  // 1 - pedra
  // 2 - papel
  // 3 - tesoura
  function jogar(escolha){
    jogadorEscolha = escolha;
    selecionar('jogador', jogadorEscolha);

  //sortear a jogada do pc
  computadorEscolha = sortear(1,3);
  selecionar('computador', computadorEscolha);

  var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);

  if(ganhador == 0){
   mensagem('Empate')
  }
  else if(ganhador == 1){
   mensagem('Ponto para ' + jogadorNome);
   somarPontosJogador();
  }
  else if(ganhador == 2){
   mensagem('Ponto para computador')
   somarPontosComputador();
  }
  

  
  setTimeout(function(){ 
    deselecionar('jogador', jogadorEscolha)
    deselecionar('computador', computadorEscolha);
     mensagem(jogadorNome + ' Escolha uma opção acima...');
  }, 1000);
  
  
  }


  document.getElementById('jogador-escolha-1').onclick = function() { jogar(1);  };
  document.getElementById('jogador-escolha-2').onclick = function() { jogar(2); };
  document.getElementById('jogador-escolha-3').onclick = function() { jogar(3); };

 jogadorNome = prompt('Qual seu nome?');

 

 mensagem('Bem vindo ' +jogadorNome+ ' está preparado? Escolha uma opção acima...');

 definirNomeJogador  (jogadorNome);
</script>
</body>
</html>
